<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-wiki/rss.xml" title="Maroio's Wiki Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-wiki/atom.xml" title="Maroio's Wiki Blog Atom Feed"><title data-react-helmet="true">英语学习 - 阅读篇 | Maroio&#x27;s Wiki</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="英语学习 - 阅读篇 | Maroio&#x27;s Wiki"><meta data-react-helmet="true" name="description" content="为什么写这几篇文章"><meta data-react-helmet="true" property="og:description" content="为什么写这几篇文章"><meta data-react-helmet="true" property="og:url" content="https://github.com/Maroio-Ding/docusaurus-wiki//docusaurus-wiki/docs/My-Daily/English-01-Reading"><link data-react-helmet="true" rel="shortcut icon" href="https://github.com/Maroio-Ding/My_ImgBed/blob/main/Basic/avatar.png"><link data-react-helmet="true" rel="canonical" href="https://github.com/Maroio-Ding/docusaurus-wiki//docusaurus-wiki/docs/My-Daily/English-01-Reading"><link rel="stylesheet" href="/docusaurus-wiki/styles.96fb9086.css">
<link rel="preload" href="/docusaurus-wiki/styles.5a34d1a3.js" as="script">
<link rel="preload" href="/docusaurus-wiki/runtime~main.ece655af.js" as="script">
<link rel="preload" href="/docusaurus-wiki/main.6a99843f.js" as="script">
<link rel="preload" href="/docusaurus-wiki/1.bb00db12.js" as="script">
<link rel="preload" href="/docusaurus-wiki/2.9d4c281e.js" as="script">
<link rel="preload" href="/docusaurus-wiki/30.3cb6f6b9.js" as="script">
<link rel="preload" href="/docusaurus-wiki/31.c5c99fa8.js" as="script">
<link rel="preload" href="/docusaurus-wiki/935f2afb.465e1a34.js" as="script">
<link rel="preload" href="/docusaurus-wiki/17896441.d0be8f3c.js" as="script">
<link rel="preload" href="/docusaurus-wiki/70929761.1a668920.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/docusaurus-wiki/"><strong class="navbar__title">Maroio&#x27;s Wiki</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/Wolf-Wiki/Howto-BuildRobot01">Wolf🐺</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/Reading-Note/Outlier">读书笔记📚</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/My-Daily/Violin01">My Daily🤓</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/">Doodles🎨</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Maroio-Ding/docusaurus-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">本站源码</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/docusaurus-wiki/"><strong class="navbar__title">Maroio&#x27;s Wiki</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/Wolf-Wiki/Howto-BuildRobot01">Wolf🐺</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/Reading-Note/Outlier">读书笔记📚</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/My-Daily/Violin01">My Daily🤓</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/">Doodles🎨</a></li><li class="menu__list-item"><a href="https://github.com/Maroio-Ding/docusaurus-wiki" target="_blank" rel="noopener noreferrer" class="menu__link">本站源码</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Music</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docusaurus-wiki/docs/My-Daily/Violin01">小提琴</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">LEGO</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docusaurus-wiki/docs/My-Daily/LEGO-01">LEGO Mosaic</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">English</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docusaurus-wiki/docs/My-Daily/English-01-Reading">Reading</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">英语学习 - 阅读篇</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="为什么写这几篇文章"></a>为什么写这几篇文章<a class="hash-link" href="#为什么写这几篇文章" title="Direct link to heading">#</a></h2><p>每次临近四六级考试，都有很多实验室的朋友来问我怎么学英语，所以想着写一篇详细的笔记，让大家看过一遍后马上就能精通英语，稳过四六级，轻松读论文……</p><p>BUT！我在这里要向所有问过我的朋友们澄清！你们真的有些误会我了！</p><p>初中到高中都有朋友借我的笔记，但是我只见到他们会抄下来，没有问过是否有效果。与其说是笔记，其实我的笔记更像是「词汇积累」，只是在<strong>单词分类</strong>上多花了一些时间。    </p><p>大部分朋友问的<strong>语法</strong>问题，我在这里只能说：我也是去年才过了一遍，之前也是一窍不通。至于为什么就这也能考得还行，我是觉得全国一卷高考，语法的考察占的比例太少了，只要你能把卷子看懂，做题的问题都不大。</p><p>所以，认清了这个问题后，这次我不写“从入门到精通”的教程，而是想和大家分享我的英语学习方法。<br>
这几篇文章会着重谈谈这几点：「<strong>阅读</strong>」｜「<strong>听力</strong>」｜「<strong>口语</strong>」｜「<strong>写作</strong>」</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="「阅读」"></a>「阅读」<a class="hash-link" href="#「阅读」" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="01-学习单词"></a>01 学习单词<a class="hash-link" href="#01-学习单词" title="Direct link to heading">#</a></h3><p>阅读几乎是英语考试中必会出现的题型之一，说到阅读就不得不提到词汇的积累。  </p><p>最好是结合<strong>用法</strong>记单词，比如：</p><ul><li><strong>动词</strong>：在单词的旁边记录完整的表达 / 例句<ul><li><em>signify</em>   (v.) 表示，意味</li><li>He <em>signified</em> his content with a nod.</li></ul></li><li><strong>名词</strong>：记录搭配的介词<ul><li><em>investigation</em> (n.) 调查</li><li><em>investigation</em> into sth.</li></ul></li></ul><p>我在学习单词的时候不仅会<strong>看</strong>，同时也会在纸上<strong>写</strong>3 - 5次，并且<strong>读</strong>出声。<br>
读单词时记的笔记大概是这样的：
<img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/01%20%E5%8D%95%E8%AF%8D%E7%AC%94%E8%AE%B0.jpg"></p><p>此外，放假期间我会不定期的跟着录音，<strong>听写</strong>单词。<br>
遇到长单词时手速会跟不上，所以重复的部分会用 <code>——</code> 表示：</p><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/02-Dictation.jpg"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="02-词汇书的选择"></a>02 词汇书的选择<a class="hash-link" href="#02-词汇书的选择" title="Direct link to heading">#</a></h3><p>有很多朋友是用APP学习单词的，因为我没有长期使用过这种方法，就不做评价了。<br>
这里推荐两种我经常用的词汇书：</p><ul><li>按照<strong>词汇相关性</strong>分类<br>这种是我认为最好记的单词书了，像上文提到的，高中时我的英语笔记就是按照这样分类的。<br>这里放一本我去年背的《雅思词汇真经》，每一章节的单词都是彼此相关的：</li></ul><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/03%20%E8%AF%8D%E6%B1%87%E4%B9%A61.JPG"></p><p>但是这种分类详细的书，数量非常少，也许是因为分类太麻烦？一般更常见的是第二种：</p><ul><li>按照<strong>字母顺序</strong>排序<br>这种词汇书看着很难背，但是有一点好处：<br>按照首字母排序，相同<strong>词根</strong>的单词会聚在一起，根据词根记忆，事半功倍～</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="03-阅读文章"></a>03 阅读文章<a class="hash-link" href="#03-阅读文章" title="Direct link to heading">#</a></h3><p>我每天到了实验室的第一件事就是学大约一小时英语，然后再开始工作。<br>
如果你早上见过我，应该会记得我看着屏幕在念着什么，其实就是在读文章。</p><p>文章基本来自这两个网站：</p><ul><li><a href="https://www.sciencedaily.com" target="_blank" rel="noopener noreferrer">ScienceDaily</a><br>这里的文章覆盖了很多学科的最新研究进展，包括<code>医疗</code>、<code>天文学</code>、<code>计算机与数学</code>、<code>生物</code>等等，文章的篇幅通常都很短，会出现很多 Mac 系统词典查不到的专业词汇。
<img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/06%20ScienceDaily.png"></li><li><a href="https://www.nature.com" target="_blank" rel="noopener noreferrer">Nature</a><br>相较于「ScienceDaily」，「Nature」有更多贴近时事的文章，不仅关于科技进展，还有很多关于政治的话题。而且Nature的文章篇幅较长，会在文章中给出很多相关报道的链接。
<img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/07%20Nature.png">
因为我分给英语学习的时间有限，所以在阅读时会有侧重点，我是以<strong>了解话题</strong>，<strong>收集生词</strong>为主要目的。<br>如果有时间，文章的<strong>写作结构</strong>，<strong>背景内容</strong>，<strong>表达方式</strong>都非常值得学习。</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="04-其它"></a>04 其它<a class="hash-link" href="#04-其它" title="Direct link to heading">#</a></h3><ol><li><p>学习单词是个积累的过程，我在记的时候也会经常忘记然后再复习，但是第二次学习的时间会大大缩短。<br>
也会在主机上或者其它目之所及的地方贴一些便利贴（不经意间看到了也能眼熟一点 😅
<img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/04%20%E4%BE%BF%E5%88%A9%E8%B4%B4.JPG"></p></li><li><p>见到生词，我会先在纸上记录，然后找时间查字典，按照词性大致分类。<br>
累积够一张表格后，打印纸质版统一学习 👉🏻
<img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/05%20Vocabulary.png"></p></li><li><p>可以把手机的语言调整为英语，这是一种不错的方法。<br>
（就算不想看，也能达到减少手机使用时间的作用，一举两得 😹）</p></li><li><p>平时大家用的软件也有一些是没有汉化的，或者是代码里的关键词，也许你抱着单词书只背到 ‘abandon’ ，遇到这些词也会觉得很熟悉，因为经常<strong>能看到并且使用</strong>，其它单词也是可以这样记的😸</p></li></ol></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docusaurus-wiki/docs/My-Daily/LEGO-01"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 如何制作 LEGO 像素画</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#为什么写这几篇文章" class="table-of-contents__link">为什么写这几篇文章</a></li><li><a href="#「阅读」" class="table-of-contents__link">「阅读」</a><ul><li><a href="#01-学习单词" class="table-of-contents__link">01 学习单词</a></li><li><a href="#02-词汇书的选择" class="table-of-contents__link">02 词汇书的选择</a></li><li><a href="#03-阅读文章" class="table-of-contents__link">03 阅读文章</a></li><li><a href="#04-其它" class="table-of-contents__link">04 其它</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Contact</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/Maroio-Ding" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://wiki.wildwolf.tech" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wolf-Wiki</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Maroio. Built with Docusaurus.</div></div></div></footer></div>
<script src="/docusaurus-wiki/styles.5a34d1a3.js"></script>
<script src="/docusaurus-wiki/runtime~main.ece655af.js"></script>
<script src="/docusaurus-wiki/main.6a99843f.js"></script>
<script src="/docusaurus-wiki/1.bb00db12.js"></script>
<script src="/docusaurus-wiki/2.9d4c281e.js"></script>
<script src="/docusaurus-wiki/30.3cb6f6b9.js"></script>
<script src="/docusaurus-wiki/31.c5c99fa8.js"></script>
<script src="/docusaurus-wiki/935f2afb.465e1a34.js"></script>
<script src="/docusaurus-wiki/17896441.d0be8f3c.js"></script>
<script src="/docusaurus-wiki/70929761.1a668920.js"></script>
</body>
</html>