<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/docusaurus-wiki/rss.xml" title="Maroio's Blog Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-wiki/atom.xml" title="Maroio's Blog Blog Atom Feed"><title data-react-helmet="true">一根箭的故事 | Maroio&#x27;s Blog</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="一根箭的故事 | Maroio&#x27;s Blog"><meta data-react-helmet="true" name="description" content="因为箭的重量等等参数需求，跟王崟商量着我们都带一两支箭回家。"><meta data-react-helmet="true" property="og:description" content="因为箭的重量等等参数需求，跟王崟商量着我们都带一两支箭回家。"><meta data-react-helmet="true" property="og:url" content="https://github.com/Maroio-Ding/docusaurus-wiki//docusaurus-wiki/docs/Wolf-Daily/RC-Arrow"><link data-react-helmet="true" rel="shortcut icon" href="https://github.com/Maroio-Ding/My_ImgBed/blob/main/Basic/avatar.png"><link data-react-helmet="true" rel="canonical" href="https://github.com/Maroio-Ding/docusaurus-wiki//docusaurus-wiki/docs/Wolf-Daily/RC-Arrow"><link rel="stylesheet" href="/docusaurus-wiki/styles.96fb9086.css">
<link rel="preload" href="/docusaurus-wiki/styles.92742dee.js" as="script">
<link rel="preload" href="/docusaurus-wiki/runtime~main.1b6e8886.js" as="script">
<link rel="preload" href="/docusaurus-wiki/main.3a01de4d.js" as="script">
<link rel="preload" href="/docusaurus-wiki/common.46ee47e4.js" as="script">
<link rel="preload" href="/docusaurus-wiki/23.a784e5e3.js" as="script">
<link rel="preload" href="/docusaurus-wiki/24.a623442c.js" as="script">
<link rel="preload" href="/docusaurus-wiki/935f2afb.1d76c132.js" as="script">
<link rel="preload" href="/docusaurus-wiki/17896441.b1cd5a8a.js" as="script">
<link rel="preload" href="/docusaurus-wiki/5ce14c02.237118c2.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/docusaurus-wiki/"><strong class="navbar__title">Maroio&#x27;s Blog</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/Wolf-Wiki/Howto-BuildRobot01">Wolf🐺</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/Reading-Note/Outlier">读书笔记📚</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/My-Daily/Violin01">My Daily🤓</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-wiki/docs/">Doodles🎨</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Maroio-Ding/docusaurus-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">本站源码</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/docusaurus-wiki/"><strong class="navbar__title">Maroio&#x27;s Blog</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/">Blog</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/Wolf-Wiki/Howto-BuildRobot01">Wolf🐺</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/Reading-Note/Outlier">读书笔记📚</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/My-Daily/Violin01">My Daily🤓</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docusaurus-wiki/docs/">Doodles🎨</a></li><li class="menu__list-item"><a href="https://github.com/Maroio-Ding/docusaurus-wiki" target="_blank" rel="noopener noreferrer" class="menu__link">本站源码</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Wolf_Wiki</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docusaurus-wiki/docs/Wolf-Wiki/Howto-BuildRobot01">RoboMaster</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Wolf_Daily</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus-wiki/docs/Wolf-Daily/Birthday-20">生日的故事</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docusaurus-wiki/docs/Wolf-Daily/RC-Arrow">箭的故事</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">一根箭的故事</h1></header><div class="markdown"><p>因为箭的重量等等参数需求，跟王崟商量着我们都带一两支箭回家。<br>
在实验室背上收拾好的书包时，大家说看起来很酷，我就让朋友帮我拍了张照片看看👀</p><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/IMG_3270.png"></p><p>晚上到了大全家，他说怕安检过不去，<br>
于是我们上网查了查南航的手提行李限制，里边有这么一句：</p><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/airport-rule.png"></p><p>所以RC应该不算是文艺单位表演..吧？  </p><p>以防万一，当时我是这样打算的：</p><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/IMG_0517.png"></p><hr><p>慌慌张张到了机场，取票的时候一个机场的工作人员👮🏻过来问我们：“你这个背的是什么？”<br>
我还没反应过来怎么答，创新说：“这是一根碳管，是比赛用的😐”；<br>
👮🏻：“怎么像是一根箭？”<br>
😐：“是，但它的箭头是软的”<br>
然后我们把箭拿出来，工作人员问：<br>
“我可以摸摸吗？”<br>
😐😶：“可以可以，真的是软的”  </p><hr><p>然后我就这样把箭拿着去了安检，<br>
因为时间紧，第一次走了急客通道，安检员知道我只有九分钟找登机口后，整个流程都很快，只是..<br>
准备拿包离开的时候，她指着单独放在筐里的箭问：“这是你的吗？”<br>
“是是是”<br>
“能放到包里吗？把箭头漏出来放”<br>
“🤨..？好的好的”<br>
然后她又补了一句：“下次别带了”  </p><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/IMG_3303.png"></p><p>然后我就这么过了安检，跑到登机口，错过和朋友说句“明年见”，错过统一坐的摆渡车，坐上了机场警察的小货车去登机🚙</p><p><img src="https://blog-imgbed-1304305361.cos.ap-guangzhou.myqcloud.com/IMG_3306.png"></p><p>落地后，我背着箭走着，几乎忘记了它的存在；<br>
直到走进一家店，里面的营业员非常热情地问：“想要点什么？哦？你这里装的是什么呀？”<br>
我说：“箭”。<br>
也许是因为我这个单音节说的太重，引起了一些不必要的误会；或许是口罩挡着发音不清晰，她云里雾里地没听清，还跟另外一个凑过来的营业员讨论着。<br>
我就略尴尬地离开了😪..  </p><p>走在街上，我想到实验室里两个箭头脱落的箭，看看背后两个朝外的箭头，突然很慌张：<br>
万一有人在后面把我的箭头拔了怎么办😧？</p><p>我找了个吃饭的地方坐着，赶紧给它调转了个方向。啊，放心了☺️。<br>
于是我今天就这样带着箭坐了滴滴🚗，轻轨🚉，飞机✈️，大巴🚌，地铁🚇，高铁🚅</p><p>小心翼翼地带着箭跨了半个中国，毕竟一支箭这么贵..<br>
走在机场还想着，如果遇到同样打RC的参赛队员，可以以箭识人呢😹</p><p>今天也是好好保护实验室资产的一只🐺</p><hr><p>彩蛋🐣：</p><p>创新😐：“如果被拦下来了，可以把箭放在我的..</p><p>（小丁开始联想💭：可以把箭放在创新的GitHub仓库里，然后我再Fork过来..
这方法妙呀🤔</p><p>实际创新说：“如果被拦下来了，可以放在我的行李箱里托运，我给你寄过去😒。”</p><p>（最近大家一直说Fork Repo这些，已经被洗脑的小丁🤷🏻‍♀️）</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docusaurus-wiki/docs/Wolf-Daily/Birthday-20"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 第一视角的惊喜</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Contact</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/Maroio-Ding" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://wiki.wildwolf.tech" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wolf-Wiki</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Maroio. Built with Docusaurus.</div></div></div></footer></div>
<script src="/docusaurus-wiki/styles.92742dee.js"></script>
<script src="/docusaurus-wiki/runtime~main.1b6e8886.js"></script>
<script src="/docusaurus-wiki/main.3a01de4d.js"></script>
<script src="/docusaurus-wiki/common.46ee47e4.js"></script>
<script src="/docusaurus-wiki/23.a784e5e3.js"></script>
<script src="/docusaurus-wiki/24.a623442c.js"></script>
<script src="/docusaurus-wiki/935f2afb.1d76c132.js"></script>
<script src="/docusaurus-wiki/17896441.b1cd5a8a.js"></script>
<script src="/docusaurus-wiki/5ce14c02.237118c2.js"></script>
</body>
</html>